# microservices-app

./: .gitignore  Dockerfile  docker-compose-cdc.yml  docker-compose-conifg.yml  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/avro/: CustomerEvent.avsc
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java  GlobalExceptionHandler.java  OpenApiConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/dto/: CustomerDTO.java
customer-service/src/main/java/com/example/customerservice/entity/: Adresse.java  Customer.java
customer-service/src/main/java/com/example/customerservice/event/: CustomerEventProducer.java
customer-service/src/main/java/com/example/customerservice/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/example/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.xml
customer-service/src/main/resources/db/changelog/1.0.0/: add-address.sql  add-uk-address.sql  init.sql  inject-data.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: GlobalExceptionHandler.java  OpenApiConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/adapter/in/event/: CustomerEventListener.java
order-service/src/main/java/com/example/orderservice/adapter/in/rest/: OrderController.java
order-service/src/main/java/com/example/orderservice/client/: CustomerClient.java
order-service/src/main/java/com/example/orderservice/config/: GlobalExceptionHandler.java  OpenApiConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/checker/: CheckOrderNotExistUseCase.java
order-service/src/main/java/com/example/orderservice/domain/configuration/: DomainConfig.java  UseCase.java
order-service/src/main/java/com/example/orderservice/domain/exception/: ResourceAlreadyExistsException.java
order-service/src/main/java/com/example/orderservice/domain/order/: CreateOrderUseCase.java
order-service/src/main/java/com/example/orderservice/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/example/orderservice/exception/: ResourceNotFoundException.java
order-service/src/main/java/com/example/orderservice/feign/: CustomerClient.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/model/: Customer.java  Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/example/orderservice/port/in/: CreateCustomerPort.java  CreateOrderPort.java  RetrieveOrderPort.java
order-service/src/main/java/com/example/orderservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/1.0.0/: init.sql  inject-data.sql
